<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Program</title>
    <style>
                body {
    font-family: Arial, sans-serif;
    background: url("./images/0ac161b7-4e40-43f4-b143-c30e4d3fb4b7.jpeg") center/cover no-repeat;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(4px);
    z-index: -1;
}
        .rewards-container {
            text-align: center;
            padding: 10px;
        }
        .header{
            background-color: #6b4226;
            color: white;
            padding: 10px;
            border-radius: 40px;
            margin-bottom: 20px;
        }
        .header img{
            width: 100px;
        }
        .header h3{
            font-size: 20px;
        }
        .rewards {
            display: flex;
            justify-content: center;
            gap: 90px;
            flex-wrap: wrap;
        }
        .reward-card {
            background-color: #5D4037;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height:400px;
        }
        .reward-card img {
            width: 130px;
            height: 130px;
            border-radius: 100px;
        }
        .reward-card h3 {
            margin: 10px 0;
            font-size: 30px;
            text-decoration: underline;
        }
        .reward-card p {
            font-size: 24px;
            margin: 5px 0;
            line-height:1.5em;
        }

    </style>
</head>
<body>
    <div class="rewards-container">
        <div class="header">
          
            <h3>GET 100 ADDITIONAL POINTS ON YOUR FIRST ONLINE ORDER.</h3>
            <h3>Now earn Points on every order and use them on your next one.</h3>
            <h2>1 Point = 1 Rupee</h2>
        </div>
        <div class="rewards">
            <div class="reward-card">
                <img src="./images/6021967.png" alt="Gift Icon">
                <br><br>
                <h3>Welcome Gift</h3>
                <p>Get 100 Points on your first order</p>
            </div>
            <div class="reward-card">
                <img src="./images/silver-star-five-points-design_88791-59.avif" alt="Silver Star">
                <br><br>
                <h3>Vanilla</h3>
                <p>Get Points worth 10% of your order amount</p>
                <p>Applicable for 1st to 8th order</p>
            </div>
            <div class="reward-card">
                <img src="./images/pngtree-vector-gold-star-with-circle-png-image_13064659-removebg-preview.png" alt="Gold Star">
                <br><br>
                <h3>Saffron</h3>
                <p>Get Points worth 20% of your order amount</p>
                <p>Applicable for 9th order onwards</p>
            </div>
        </div>
        <br><br>
        
    </div>
</body>
</html>
